# PFinal_DAM_2016

./: README.md  Seguimiento.txt  Software.txt  SolucionCrossOrigin.txt
Consultas Rest preparadas/: arc-export-1-12-2016-export.json
Memoria/: .~lock.GuiaMemoriaBreve.odt#  .~lock.cmartinez.odt#  GuiaMemoriaBreve.odt  cmartinez.odt  cmartinezPFinal.odt
ProyectoAngular/: .project  index.html  package.json
ProyectoAngular/.metadata/: version.ini
ProyectoAngular/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
ProyectoAngular/app/components/: libro-add.component.js  libro-add.component.js.map  libro-add.component.ts  libro-edit.component.js  libro-edit.component.js.map  libro-edit.component.ts  libros-detail.component.js  libros-detail.component.js.map  libros-detail.component.ts  libros-list.component.js  libros-list.component.js.map  libros-list.component.ts
ProyectoAngular/app/model/: libro.js  libro.js.map  libro.ts
ProyectoAngular_/.metadata/: version.ini
ProyectoAngular_/angular2-final-cmartinez/: .project  index.html
ProyectoServidor/.metadata/: version.ini
ProyectoServidor/ServicioRest/: .project  pom.xml
ProyectoServidor/ServicioRest/core/src/main/java/es/crimarde/core/hello/: Application.java
ProyectoServidor/ServicioRest/dao/src/main/java/es/crimarde/dao/impl/: RepositorioImpl.java
ProyectoServidor/ServicioRest/dao/src/main/resources/: data.sql  schema.sql
ProyectoServidor/core/: pom.xml
ProyectoServidor/dao/: pom.xml
ProyectoServidor/service/: pom.xml
ProyectoSoapUI_pruebas/: Puebas-para-PFinal-soapui-project.xml  REST-Project-1-soapui-project.xml
prueba-app/: README.md  angular-cli.json  package.json
prueba-app/e2e/: app.e2e-spec.ts  app.po.ts
prueba-app/src/: index.html
(+593 files in other folders)
