# niveles de error -> TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.org.springframework.web = INFO
logging.level.root = INFO
debug = false

#Cambiar el puerto por defecto de tomcat (colisiona con angular)
server.port = 8090