# niveles de error -> TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.org.springframework.web = INFO
logging.level.root = INFO

#Propiedad que hace que la consola de spring tire mas o menos información (en desarrollo debug = true)
debug = false   

#Cambiar el puerto por defecto de tomcat (colisiona con angular)
server.port = 8090

#Security
crimarde.dam.security.realm.name = PFINAL_DAM_REALM

spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Logger  TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.root=FATAL
#logging.level.org.springframework.web=FATAL
#logging.level.org.springframework.controllers=FATAL
#logging.level.org.hibernate=FATAL
logging.file=logs/spring-boot-logging.log
#logging.config = /logging
	
	
#Actuator
info.application.name=Proyecto final de DAM
info.application.description=Proyecto de investigacion, Cristobal Martínez del Vals. 2016
info.application.version= 1.0.0
info.desc.name = Mis cuentos

#CORS
#endpoints.cors.allowed-origins=http://cmdvdev.com/
#endpoints.cors.allowed-methods=GET,POST,DELETE,PUT