1480218960178	Delete elements
1480219436384	Rename type 'Repositorio'
1480222455334	Move file
1480222472536	Move 'schema.sql' to 'java'
1480245723853	Delete elements
1480245729872	Delete elements
1480246500331	Move files
1480247331261	Delete element
1480248957203	Delete element
1480259325599	Rename type 'BOOK_CHARACTER'
1480260950922	Copy file
1480263520737	Rename resource 'data-h2.sql'
1480269461166	Delete element
1480269476932	Delete element
1480269483018	Delete element
1480270648601	Delete elements
