#Webclipse Usage Data
#Fri Dec 16 03:11:26 CET 2016
misc/points/total=4860
misc/install-id=b514f9d1-2274-439f-bd68-7581cc343d7c
view/org.eclipse.pde.runtime.LogView=2
misc/product=com.genuitec.eclipse.modernweb.angular2.ui.product
bundle/com.genuitec.eclipse.core.common=1
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=14.0.0.201611301658
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=16-dic-2016 2\:11\:25
bundle/com.genuitec.eclipse.typescript=1
misc/arch=x86
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
webclipse/productmode/angular-ide=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=2
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.javascript.debug.ui=1
misc/eclipseVersion=4.6.1.v20160907-1200
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=2
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.javascript.debug.core=1
misc/workspace_hash=-207631845
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.dashboard.wizards=1
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=1
editor/com.palantir.typescript.text.typeScriptEditor=1
misc/systemId=1f356760BB8FF4EAC7D
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.modernweb.common.core=1
misc/points/current=4721
misc/proxy=disabled
misc/locale=es_ES
view/org.eclipse.egit.ui.StagingView=3
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.terminal=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/period=3181238
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
editor/org.eclipse.compare.CompareEditor=1
