1481067742354	Copy compilation unit
1481069889770	Delete element
1481069956276	Copy compilation unit
1481070490317	Rename type 'BookTransformerHelp'
1481070681809	Rename local variable 'Imagen'
1481070690864	Rename local variable 'ImageDTO'
1481070709039	Rename local variable 'bookDtoList'
1481070717145	Rename local variable 'bookList'
1481070728792	Rename local variable 'ImageDTO'
1481070737899	Rename local variable 'bookList'
1481070745005	Rename local variable 'bookDTOList'
1481070752553	Rename local variable 'Imagen'
1481070761639	Rename local variable 'bookList'
1481070771817	Rename local variable 'bookDTOList'
1481070777364	Rename local variable 'Imagen'
